<!DOCTYPE html>
<html lang="id">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fikxzz</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header>
        <h1>Fikxzz</h1>
        <p>Selamat datang di website gua!</p>
    </header>
    <main>
        <section>
            <h2>Perkenalan</h2>
            <p>[Isi nanti sendiri]</p>
        </section>
        <section>
            <h2>Kontak</h2>
            <ul>
                <li><strong>Email:</strong> [email lu]</li>
                <li><strong>Instagram:</strong> [akun IG lu]</li>
            </ul>
        </section>
    </main>
    <footer>
        <p>© 2025 Dibuat oleh Fikxzz</p>
    </footer>
</body>
</html>
