body {
    font-family: Arial, sans-serif;
    background-color: #f8f9fa;
    color: #333;
    margin: 0;
    padding: 0;
}
header {
    text-align: center;
    background-color: #343a40;
    color: white;
    padding: 20px;
}
header h1 {
    margin: 0;
    font-size: 2.5em;
}
main {
    padding: 20px;
}
main section {
    margin-bottom: 20px;
}
main h2 {
    border-bottom: 2px solid #007bff;
    display: inline-block;
    padding-bottom: 5px;
    margin-bottom: 10px;
}
footer {
    text-align: center;
    background-color: #343a40;
    color: white;
    padding: 10px;
    position: absolute;
    width: 100%;
    bottom: 0;
}
